# OnlineBookStore

./: OnlineBookStore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
APIs/: BookCategoryApiController.cs  BookItemApiController.cs
Areas/Admin/Controllers/: AdminBookCategoryController.cs  AdminBookItemController.cs  AdminHomeController.cs  AdminSliderController.cs
Areas/Admin/Views/AdminBookCategory/: AddBookCategory.cshtml  BookCategoriesList.cshtml
Areas/Admin/Views/AdminBookItem/: AddBookItem.cshtml  BookItemsList.cshtml
Areas/Admin/Views/AdminSlider/: AddSlider.cshtml  SlidersList.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Business Layer/: BookCategoryServices.cs  BookItemServices.cs  OrderServices.cs  SliderServices.cs
Controllers/: BookItemController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
DTOs/: BookCategoryDto.cs  BookItemDto.cs
Extensions/: SessionExtensions.cs
Helpers/: ApplicationMapper.cs  ImagesUploaderHelper.cs
Interfaces/: IBookCategoryServices.cs  IBookItemServices.cs  IOrderServices.cs  ISliderServices.cs
Migrations/: 20220619160443_InitializingDbWithItemsAndCategories.Designer.cs  20220619160443_InitializingDbWithItemsAndCategories.cs  20220619162845_ItemsAndCategoriesRelationAcceptsNull.Designer.cs  20220619162845_ItemsAndCategoriesRelationAcceptsNull.cs  20220621112344_ImageNameAddedToBookItemsTable.Designer.cs  20220621112344_ImageNameAddedToBookItemsTable.cs  20220622183837_Slider.Designer.cs  20220622183837_Slider.cs  20220623080737_CreationalDateAddedToBookItem.Designer.cs  20220623080737_CreationalDateAddedToBookItem.cs  20220623081145_CreationalDateAddedToBookItem2.Designer.cs  20220623081145_CreationalDateAddedToBookItem2.cs  20220624122201_DiscountAndBookImageTablesIsAdded.Designer.cs  20220624122201_DiscountAndBookImageTablesIsAdded.cs  20220630102435_IdentityTablesAndRolesAdded.Designer.cs  20220630102435_IdentityTablesAndRolesAdded.cs  20220630103029_ApplicationIdentityTablesWithExtraPropertiesAdded.Designer.cs  20220630103029_ApplicationIdentityTablesWithExtraPropertiesAdded.cs  20220704090756_OrdersTablesAdded.Designer.cs  20220704090756_OrdersTablesAdded.cs  20220810202419_Book Category Description is Added.Designer.cs  20220810202419_Book Category Description is Added.cs  OnlineBookStoreDbContextModelSnapshot.cs
Models/: ApplicationIdentiyUser.cs  BookCategory.cs  BookItem.cs  BookItemImage.cs  CartItem.cs  Discount.cs  OnlineBookStoreDbContext.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  OrderedItem.cs  ShoppingCart.cs  Slider.cs  UserIdentityModel.cs
Properties/: launchSettings.json
ViewModels/: BookItemAndBookCategoriesViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs  OrderDetailsAndShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/BookItem/: BookItemList.cshtml  ItemDetails.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  OrderSuccess.cshtml  TrackOrders.cshtml
Views/Shared/: _Layout.cshtml  _smallBookItemBox.cshtml  _xsmallBookItemBox.cshtml
Views/ShoppingCart/: SaveItemsToCart.cshtml  ShoppingCartList.cshtml
Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
wwwroot/: site.min.css  site.min.js
wwwroot/Admin/src/scss/bootstrap-extended/: _buttons.scss
wwwroot/Modules/: BookService.js  CategoryService.js  Helper.js
wwwroot/css/: site.min.css
