<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220619161541_ItemsAndCategoriesRelationAcceptsNull.cs" />
    <Compile Remove="Migrations\20220619161541_ItemsAndCategoriesRelationAcceptsNull.Designer.cs" />
    <Compile Remove="Migrations\20220619161652_ItemsAndCategoriesRelationAcceptsNull.cs" />
    <Compile Remove="Migrations\20220619161652_ItemsAndCategoriesRelationAcceptsNull.Designer.cs" />
    <Compile Remove="Migrations\20220619161847_ItemsAndCategoriesRelationAcceptsNull.cs" />
    <Compile Remove="Migrations\20220619161847_ItemsAndCategoriesRelationAcceptsNull.Designer.cs" />
    <Compile Remove="Migrations\20220619161930_ItemsAndCategoriesRelationAcceptsNull.cs" />
    <Compile Remove="Migrations\20220619161930_ItemsAndCategoriesRelationAcceptsNull.Designer.cs" />
    <Compile Remove="Migrations\20220619162020_ItemsAndCategoriesRelationAcceptsNull.cs" />
    <Compile Remove="Migrations\20220619162020_ItemsAndCategoriesRelationAcceptsNull.Designer.cs" />
    <Compile Remove="Migrations\20220619162425_ItemsAndCategoriesRelationAcceptsNull.cs" />
    <Compile Remove="Migrations\20220619162425_ItemsAndCategoriesRelationAcceptsNull.Designer.cs" />
    <Compile Remove="Migrations\20220619173342_virtual.cs" />
    <Compile Remove="Migrations\20220619173342_virtual.Designer.cs" />
    <Compile Remove="Migrations\20220621112216_ImageNameAddedToBookItemsTable.cs" />
    <Compile Remove="Migrations\20220621112216_ImageNameAddedToBookItemsTable.Designer.cs" />
    <Compile Remove="Migrations\20220624114411_DiscountAndBookImageTablesIsAdded.cs" />
    <Compile Remove="Migrations\20220624114411_DiscountAndBookImageTablesIsAdded.Designer.cs" />
    <Compile Remove="Migrations\20220624115852_DiscountAndBookImageTablesIsAdded.cs" />
    <Compile Remove="Migrations\20220624115852_DiscountAndBookImageTablesIsAdded.Designer.cs" />
    <Compile Remove="Migrations\20220624121706_DiscountAndBookImageTablesIsAdded2.cs" />
    <Compile Remove="Migrations\20220624121706_DiscountAndBookImageTablesIsAdded2.Designer.cs" />
    <Compile Remove="Migrations\20220624122039_DiscountAndBookImageTablesIsAdded.cs" />
    <Compile Remove="Migrations\20220624122039_DiscountAndBookImageTablesIsAdded.Designer.cs" />
    <Compile Remove="Migrations\20220630102802_ApplicationIdentityTablesWithExtraPropertiesAdded.cs" />
    <Compile Remove="Migrations\20220630102802_ApplicationIdentityTablesWithExtraPropertiesAdded.Designer.cs" />
    <Compile Remove="Migrations\20220702175747_OrdersTablesAdded.cs" />
    <Compile Remove="Migrations\20220702175747_OrdersTablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20220702180054_OrdersTablesAdded.cs" />
    <Compile Remove="Migrations\20220702180054_OrdersTablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20220702181418_OrdersTablesAdded.cs" />
    <Compile Remove="Migrations\20220702181418_OrdersTablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20220703080750_1ToMuserOrdersRelationisAdded.cs" />
    <Compile Remove="Migrations\20220703080750_1ToMuserOrdersRelationisAdded.Designer.cs" />
    <Compile Remove="Migrations\20220703080925_1ToMuserOrdersRelationisAdded.cs" />
    <Compile Remove="Migrations\20220703080925_1ToMuserOrdersRelationisAdded.Designer.cs" />
    <Compile Remove="Migrations\20220703081049_1ToMuserOrdersRelationisUpdated.cs" />
    <Compile Remove="Migrations\20220703081049_1ToMuserOrdersRelationisUpdated.Designer.cs" />
    <Compile Remove="Migrations\20220703105249_ShoppingCartAdded.cs" />
    <Compile Remove="Migrations\20220703105249_ShoppingCartAdded.Designer.cs" />
    <Compile Remove="Migrations\20220703171250_UpdateChanges.cs" />
    <Compile Remove="Migrations\20220703171250_UpdateChanges.Designer.cs" />
    <Compile Remove="Migrations\20220703175126_UpdateChanges2.cs" />
    <Compile Remove="Migrations\20220703175126_UpdateChanges2.Designer.cs" />
    <Compile Remove="Migrations\20220703182927_OrdersAddedV2.cs" />
    <Compile Remove="Migrations\20220703182927_OrdersAddedV2.Designer.cs" />
    <Compile Remove="Migrations\20220704082903_Test.cs" />
    <Compile Remove="Migrations\20220704082903_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedFiles\Images\BookItemsImages\" />
    <Folder Include="wwwroot\UploadedFiles\Images\ParallaxBannerImages\" />
    <Folder Include="wwwroot\UploadedFiles\Images\SlidersImages\" />
  </ItemGroup>

</Project>
